app/assets/partials/partial1.html

<div ng-app="ng-app">
  <h2>Todo</h2>
  <div ng-controller="ChannelCtrl">
    <form ng-submit="joinChannel()" class="form-inline">
      <input type="text" ng-model="channelName" placeholder="Enter channel name"/>
      <input type="submit" value="Join" class="btn btn-primary"/>
    </form><span>{{messages.length}} items in messages</span>
  </div>
</div>

app/partials/partial1.jade

div(ng-app='ng-app')
  h2 Todo
  div(ng-controller='ChannelCtrl')

    form(class='form-inline', ng-submit='joinChannel()')
      input(type="text", ng-model="channelName", 
        placeholder="Enter channel name")

      input.btn.btn-primary(type='submit', value='Join')

    
    span {{messages.length}} items in messages
